[settings]
line_length=79
multi_line_output=3
include_trailing_comma=1
known_standard_library=typing
known_django=django
known_thirdparty=peewee
import_heading_stdlib=Imports from Standard Library
import_heading_thirdparty=Imports from Third Party Modules
import_heading_django=Imports from Django
import_heading_firstparty=Local Imports
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip = __init__.py

# for additional settings see:
#    https://github.com/timothycrosley/isort/wiki/isort-Settings
